# flickeflight-BE4

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manadigital/recyclerview1/activities/: ActivityHorizontalRv.java  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/manadigital/recyclerview1/adapters/: BoracayImageAdapter.kt  ExploreAdapter.kt  FlightAdapter.kt  OfferListAdapter.kt  OfferSimpleAdapter.kt
app/src/main/java/com/manadigital/recyclerview1/entities/: ArrivalAirport.kt  BestFlight.kt  (+12 more)
app/src/main/res/drawable/: back_button.xml  baseline_arrow_forward_ios_24.xml  baseline_credit_card_24.xml  baseline_emoji_people_24.xml  bottom_tab_profile.xml  button_round_trip_background.xml  button_round_trip_text.xml  button_square_background.xml  date.xml  drawer_calendar.xml  drawer_help.xml  drawer_settings.xml  empty_heart.xml  filled_heart.xml  flight_land.xml  flight_takeoff.xml  hand.xml  heart_selector.xml  ic_back_arrow.xml  ic_logo.xml  ic_more_vert.xml  image_background_profile.xml  input_back.xml  outline_logout_24.xml  outline_settings_24.xml  pasajerosicono_resized.xml  rounded_background.xml  rounded_button.xml  rounded_corners.xml  rounded_top_corners.xml  toggle_button_background.xml  toggle_button_text.xml  white_circle.xml
app/src/main/res/drawable-night/: flight_land.xml  flight_takeoff.xml  heart_selector.xml  pasajerosicono_resized.xml  rounded_background.xml  rounded_top_corners.xml
app/src/main/res/font/: roboto_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  boracay_image.xml  flight_item.xml  fragment_boracay.xml  fragment_drawer_menu.xml  fragment_explore.xml  fragment_offer.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_offers.xml  item_offers_simp.xml  item_trending_destination.xml  nav_header_main.xml  offer_card.xml
app/src/main/res/menu/: bottom_bar.xml  drawer_menu.xml
app/src/main/res/navigation/: action_navgraph.xml  navgraph.xml
app/src/main/res/values/: CustomTypefaceSpan.kt  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+21 files in other folders)
