<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_navgraph"
    app:startDestination="@id/offerFragment">

    <fragment
        android:id="@+id/offerFragment"
        android:name="com.manadigital.recyclerview1.fragments.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
</navigation>