<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@+id/bottom_bar_explore">
    <fragment
        android:id="@+id/bottom_bar_offers"
        android:name="com.manadigital.recyclerview1.fragments.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/bottom_bar_explore"
        android:name="com.manadigital.recyclerview1.fragments.ExploreFragment"
        android:label="PruebaFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_bottom_bar_explore_to_boracayFragment"
            app:destination="@id/boracayFragment" />
        <action
            android:id="@+id/action_bottom_bar_explore_to_bottom_bar_offers"
            app:destination="@id/bottom_bar_offers" />
    </fragment>

    <fragment
        android:id="@+id/bottom_bar_profile"
        android:name="com.manadigital.recyclerview1.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_bottom_bar_profile_to_drawer_settings"
            app:destination="@id/drawer_settings" />
    </fragment>

    <fragment
        android:id="@+id/bottom_bar_search"
        android:name="com.manadigital.recyclerview1.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_bottom_bar_search_to_flightFragment"
            app:destination="@id/flightFragment" />
        <action
            android:id="@+id/action_bottom_bar_search_to_bottom_bar_offers"
            app:destination="@id/bottom_bar_offers" />
    </fragment>
    <fragment
        android:id="@+id/drawer_settings"
        android:name="com.manadigital.recyclerview1.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/flightFragment"
        android:name="com.manadigital.recyclerview1.fragments.FlightFragment"
        android:label="FlightFragment" >
        <action
            android:id="@+id/action_flightFragment_to_boracayFragment"
            app:destination="@id/boracayFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/boracayFragment"
        android:name="com.manadigital.recyclerview1.fragments.BoracayFragment"
        android:label="fragment_boracay"
        tools:layout="@layout/fragment_boracay" >
        <argument
            android:name="flightCode"
            app:argType="string" />
    </fragment>
</navigation>