<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/bottom_bar_offers">
    <fragment
        android:id="@+id/bottom_bar_offers"
        android:name="com.manadigital.recyclerview1.fragments.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/bottom_bar_explore"
        android:name="com.manadigital.recyclerview1.fragments.PruebaFragment"
        android:label="PruebaFragment"
        tools:layout="@layout/layoutprueba"/>
    <fragment
        android:id="@+id/bottom_bar_profile"
        android:name="com.manadigital.recyclerview1.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.manadigital.recyclerview1.fragments.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
</navigation>