<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="@string/back_arrow"
            android:layout_gravity="start|center_vertical" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchflight"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/more_vert"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_more_vert"
            android:contentDescription="@string/more_options"
            android:layout_gravity="end|center_vertical" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Main Container -->
    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="377dp"
        android:layout_height="384dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- RadioGroup para elegir tipo de viaje -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one_way"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="One Way" />

            <RadioButton
                android:id="@+id/round_trip"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="Round Trip" />
        </RadioGroup>

        <!-- Input From -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_departure"
            app:startIconDrawable="@drawable/flight_takeoff"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_from"
                style="@style/RobotoFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:letterSpacing="1.0"
                android:singleLine="true"
                android:textColor="#7E8B97" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Input To -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_arrival"
            app:startIconDrawable="@drawable/flight_land"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:letterSpacing="1.0"
                style="@style/RobotoFont"
                android:textColor="#7E8B97"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedDateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_date"
            app:startIconDrawable="@drawable/date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_departure_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="false"
                android:letterSpacing="1.0"
                style="@style/RobotoFont"
                android:textColor="#7E8B97"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <!-- Passengers Input with Icon -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/passengers"
                app:startIconDrawable="@drawable/group"> <!-- Replace with your drawable -->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_passengers"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    style="@style/RobotoFont"
                    android:textColor="#191919"
                    android:contentDescription="@string/passengers"
                    android:inputType="number" /> <!-- Add content description -->
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Class Input with Icon -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/class_input"
                app:startIconDrawable="@drawable/hand"> <!-- Replace with your drawable -->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_class"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    style="@style/RobotoFont"
                    android:textColor="#191919"
                    android:contentDescription="@string/class_input"
                    android:inputType="text" /> <!-- Add content description -->
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <!-- Botón Search -->
        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/button_search"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- RecyclerView para las ofertas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offers_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/main_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
